@import 'main.css';

.h-header{
    width: 100%;
}

body{
    background:var(--primary-color);
}

.line{
    display:block;
    height:1px;
    width:100%;
    background: var(--text-color);
}
.l-post{
    background: var(--text-neutro);
}
.nav-bar{
    display:flex;
    justify-content:flex-end;
    width: 100%;
    height: 80px ;
    background: var(--primary-color);
    justify-content:space-between;
}

.nav-bar > img{
    position: relative;
    width:100px;
    height:100px;
    margin-top: -8px;
}

#search{
    width:40px;
    height:40px;
    margin-top: 20px;
    margin-right: 20px;
}


#icon-user + p{
    font-size: var(--fs-usuario);
    position: relative;
    font-weight: 900;
    left:12%;
    top:-36px;
    stroke-width:"1,5";
}

#icon-user + p + p +p{
    font-size: var(--fs-post);
    position: relative;
    left:12%;
    top:-25px;
}

.nav-bar p {
    margin-left:10px;
    margin-right:10px;
    display: inline;
    position: relative;
    color: var(--text-color);
    top:40%;
}

#icon-user{
    margin-top: 10px;
    position: relative;
    display:inline-block;
    border-radius: 50%;
    width:35px;
    font-size: var(--fs-usuario);
    height:35px;
    background:white;
    left: 2%;
}

.h-post{
    width:100%;
    background: var(--primary-color);
    color: var(--text-color);
}
.container-img{
    display:inline-block;
    position: relative;
    left:12%;
    top:-20px;
}
.h-post img{
    height:var(--h-size-img);
    width:var(--w-size-img);
    color: var(--text-color);
    border-radius: 15px;
}

#add-post{
    position: relative;
    top: -25px;
}

.container-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 2%;
}

.locate span {
    display: inline-block;
    justify-content: space-between;
    position: relative;
    background: #E4BE36;
    height:4px;
    width:63px;
}

#icon-2,#icon-3,#icon-4,#icon-5{
    display: none;
}

.locate{
    display: flex;
    justify-content: space-between;
}


 .reactions{
    padding-bottom: 10px;
    margin-top: -15px;
    display: flex;
    justify-content: space-around;
}

#shared{
    position: relative;
    left:8%;
}

.h-new-friend{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 1px 1px 20px;
}

.card-new-friend{
    height: 249px;
    width: 221px;
    border-radius: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--text-color);
    display: inline-block;
    margin:5px;
    
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20%;
}


.card-new-friend p{
    color: var(--text-color);
    font-weight: 900;
}

.card-new-friend img{
    position: relative;
    height: 100px;
    width: 100px;    
    top:-10px;
    border-radius: 50%;
}
.btn-agregar{
    font-size: 18px;
    background: #64A4D1;
    color: var(--text-color);
    height: 38px;
    width: 116px;
    border-radius:50px;
    margin-top: 25px;
}
.card-ad{
    position: relative;
    left: -2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-ad p{
    color: var(--text-color);
    padding: 15px 1px 5px;
    position: relative;
    left: -2%;
}

.card-ad img{
    width: 292px;
    height: 154px;
    border-radius: 25px;
}

.post-date{
    position: relative;
    color: var(--text-neutro);
    top: -60px;
    left: 90%;
}


